# Mind

./: Mind.sln  global.json
Mind.Application/: Class1.cs  Mind.Application.csproj
Mind.Application/Interfaces/: IUserRepository.cs  IUserService.cs
Mind.Application/Repositories/: UserRepository.cs
Mind.Application/Services/: UserService.cs
Mind.Documentation/: Mind.drawio
Mind.Domain/: Class1.cs  Mind.Domain.csproj  User.cs
Mind.Domain/DTos/: CreateCategoryDto.cs  CreateProjectDto.cs  CreateRoleDto.cs  CreateUserDto.cs  ReadCategoryDto.cs  ReadProjectDto.cs  ReadRoleDto.cs  ReadUserDto.cs  ResponseGeneric.cs
Mind.Domain/DTos/User/: CreateUserDto.cs  UpdateUserDto.cs
Mind.Domain/Models/: Categories.cs  Category.cs  Project.cs  ProjectCategory.cs  Projects.cs  Role.cs  Roles.cs  User.cs  Users.cs
Mind.Domain/ViewModels/: CreateUserViewModel.cs  GeneratedTokenViewModel.cs  ReadUserViewModel.cs  ResponseViewModel.cs  UserViewModel.cs
Mind.Infrastructure/: Class1.cs  Mind.Infrastructure.csproj
Mind.Infrastructure/Data/: MindDbContext.cs
Mind.Infrastructure/Data/Migrations/: 20240306021625_InitialMigration.Designer.cs  20240306021625_InitialMigration.cs  20240326023912_UpdateDbUser.Designer.cs  20240326023912_UpdateDbUser.cs  MindDbContextModelSnapshot.cs
Mind.Infrastructure/Encryption/: EncryptionService.cs  IEncryptionService.cs
Mind.Infrastructure/Profiles/: CategoryProfile.cs  ProjectProfile.cs  RoleProfile.cs  UserProfile.cs
Mind.Infrastructure/Session/: DbSession.cs
Mind.Infrastructure/Token/: ITokenService.cs  TokenService.cs
Mind.Infrastructure/Utils/: ConvertUtils.cs
Mind.Presentation/: Mind.Presentation.csproj  Mind.Presentation.http  Program.cs  appsettings.json
Mind.Presentation/Configurations/: DepedencyInjectionConfig.cs
Mind.Presentation/Controllers/: CategoryController.cs  ProjectController.cs  RoleCrontroller.cs  UserController.cs
Mind.Presentation/Models/: ProjectCategory.cs  Projects.cs  Users.cs
Mind.Presentation/Properties/: launchSettings.json
Mind.Read/: Mind.Read.csproj
Mind.Read/Interface/: IUserQuery.cs
Mind.Read/Queries/: UserQuery.cs
Properties/: launchSettings.json
src/Mind.Application/Interfaces/: IUserRepository.cs
src/Mind.Application/Services/: UserService.cs
src/Mind.Domain/: User.cs
src/Mind.Infrastructure/Repositories/: UserRepository.cs
