<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
  <ProjectReference Include="..\Mind.Application\Mind.Application.csproj" />
  <ProjectReference Include="..\Mind.Domain\Mind.Domain.csproj" />
</ItemGroup>


</Project>
